.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px auto;
  grid-template-areas: 'h h h h h h h h h h h h' 'c c c c c c c c c c c c';

  .header {
    grid-area: h;
  }

  .content {
    grid-area: c;
    font-size: 20px;
    font-weight: 400;
  }

  .row-container {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 5px 0px;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 12px;
    margin: 10px 0px;

    div {
      flex: 1 auto;
      text-align: center;
    }
    .price {
      .arrow-icon {
        height: 18px;
        margin-right: 10px;
      }
    }
  }
}
